<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>report</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.5.1.js"></script>
    <style>
        pre {
            overflow: auto;
            height: 400px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        .pass-log {
            color: lawngreen;
            font-style: italic;
        }
        .crash-log {
            color: red;
            font-style: italic;
        }
        .serial {
            width: 3%;
        }
        .activity {
            width: 17%;
        }
        .pass-total {
            width: 5%;
        }
        .error-total {
            width: 5%;
        }
        .pass-detail {
            width: 35%;
        }
        .error-detail {
            width: 35%;
        }
        th {
            word-wrap: break-word;
            word-break: break-word;
        }
    </style>
</head>
<body>
<div class="page-header text-center">
    <h1>Test Report</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="serial">#</th>
                        <th class="activity">Activity</th>
                        <th class="pass-total">Pass Total</th>
                        <th class="error-total">Error Total</th>
                        <th class="pass-detail">Pass Detail</th>
                        <th class="error-detail">Error Detail</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in activities.items() %}
                    <tr>
                        <th>{{ loop.index }}</th>
                        <th>{{ key}}</th>
                        <th>{{ value.pass }}</th>
                        <th>{{ value.error }}</th>
                        <th>
                            {% if value.pass_detail %}
                            <pre>{% for item in value.pass_detail %}{{ loop.index }}.&nbsp;{{ item.xpath }}&nbsp;<span class="pass-log">{{ item.log}}</span>&nbsp;<a href="javascript:;">Screenshot</a><span style="display: none"><br>before click:&nbsp;<br><img src={{ item.before_click }} width="60%" height="90%"><br>after click:&nbsp;<br><img src={{ item.after_click }} width="60%" height="90%"></span><br>{% endfor %}</pre>
                            {% else %}
                                No content
                            {% endif %}
                        </th>
                        <th>
                            {% if value.error_detail %}
                            <pre>{% for item in value.error_detail %}{{ loop.index }}.&nbsp;{{ item.xpath }}&nbsp;<span class="crash-log">{{ item.log}}</span>&nbsp;<a href="javascript:;">Screenshot</a><span style="display: none"><br>before click:&nbsp;<br><img src={{ item.before_click }} width="60%" height="90%"><br>after click:&nbsp;<br><img src={{ item.after_click }} width="60%" height="90%"></span>{% endfor %}<br></pre>
                            {% else %}
                                No content
                            {% endif %}
                        </th>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
</div>

<script>
    $("a").click(function(){
        const display = $(this).next().css("display")
        if (display == "inline") {
            $(this).next().css("display", "none")
        } else {
            $(this).next().css("display", "inline")
        }

    })

</script>

</body>

</html>